<div class="responsive-width mx-auto">
  <h3>Introduce yourself</h3>

  <button
    type="button"
    class="btn btn-primary mb-4"
    data-bs-toggle="popover"
    title="Meaning"
    data-bs-trigger="focus"
    data-bs-content="I am NAME"
  >
    Ako si NAME
  </button>

  <div class="card bg-secondary text-white mb-4">
    <div class="card-body">
      "Ako si NAME" is used when talking with familiar people (friends, same
      age, family, etc.).
    </div>
  </div>

  <button
    type="button"
    class="btn btn-primary mb-4"
    data-bs-toggle="popover"
    title="Meaning"
    data-bs-trigger="focus"
    data-bs-content="I am NAME (formal)"
  >
    Ako po ay si NAME / Ako po si NAME
  </button>

  <div class="card bg-secondary text-white mb-2">
    <div class="card-body">
      Using "po" shows respect, use it if you are talking with a person of
      higher hierarchy (boss, police man, new people you met, elder people,
      etc.).
    </div>
  </div>

  <div class="card bg-secondary text-white mb-2">
    <div class="card-body">
      In Filipino a name cannot stand by its own, it has to have a "case
      marker".
      <div>CASE MARKER + NOUN</div>
      <div>(It also applies to inanimate nouns)</div>
      <div>
        In this example, "si" indicates that "NAME" is the subject or topic
        being referred to. It is used for singular, non-honorific, and personal
        names.
      </div>
    </div>
  </div>

  <div class="card bg-secondary text-white mb-4">
    <div class="card-body">
      "Ay" is <span class="fw-bold">NOT</span> a verb like "to be" in English.
      Instead, it is a linking word (sometimes called an inversion marker) used
      in formal or literary Filipino sentences to connect the subject and
      predicate, often giving the sentence a more poetic or archaic tone. It
      typically appears in sentences that invert the typical subject-predicate
      order.
      <div>It is usually omitted in common conversations.</div>
    </div>
  </div>

  <button
    type="button"
    class="btn btn-primary mb-4"
    data-bs-toggle="popover"
    title="Meaning"
    data-bs-trigger="focus"
    data-bs-content="What is your name?"
  >
    Anong pangalan mo?
  </button>

  <br />

  <div class="card">
    <div class="card-body">"pangalan" means name</div>
  </div>

  <br />

  <div class="card bg-secondary text-white mb-4">
    <div class="card-body">
      The full form is "Ano ang pangalan mo?", put people usually collapse the
      first two words into "Anong"
    </div>
  </div>
</div>
